{
  "name": "@dear-angel/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start:dev": "tsx watch src/main.ts",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bullmq": "6.0.11",
    "ioredis": "6.0.0"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
